body{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
}
h1{
    text-decoration: underline;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px white;
}
p{
    font-size: 20px;
    font-weight: bold;
}
.section1{
    display: flex;
    align-items: center;
    padding: 50px;
}
.content{
    flex: 1;
    margin-right: 50px;
}
.image{
    flex: 1;
}
.image img{
    max-width: 50%;
    height: 50%;
}
img{
    border-radius: 20px;
}
.btn{
    display: inline-block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.btn:hover{
    background-color:blue;
}
.section2{
    background-color: aliceblue;
    padding: 50px;
}

.section2 h2{
    text-align: center;
    margin-bottom: 30px;
    text-decoration: underline;
    text-transform: uppercase;
}

.team{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.tmember{
    text-align: center;
}
.tmember img{
    max-width: 100%;
    height: auto;
}

@media(max-width:768px){
    .section1{
        flex-direction: column;
        padding: 30px;
    }
    .content{
        margin-right: 0;
        margin-bottom: 30px;
    }
    .team{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:480px) {
    .team{
        grid-template-columns:1fr;
    }
    
}