@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --background-gradient: linear-gradient(178deg, #ffff33 10%, #3333ff);
  --primary: #003b95;
  --secondary: #fff;
  --gray: #e7e7e7;
  --grayShade1: #aca6a6;
  --dark: #0b0202;
  --blue: #003b95;
  --black: #000;
  --gap: 3rem;
  --latoFont: "Lato", sans-serif;
  --BricolageFont: "Bricolage Grotesque", sans-serif;

  --arrow-bg: rgba(255, 255, 255, 0.3);
  --arrow-icon: url(../images/Caret_down_font_awesome_whitevariation.svg);
}

/* ***********common css*********** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--latoFont);
}
body,
html {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--latoFont);
}
ul {
  list-style: none;
}
/* ***********ends: common css*********** */

/* ***********main grid system*********** */
#pagecontainer {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header header header header"
    "main main main main main main"
    "footer footer footer footer footer footer";
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
.container {
  width: 1350px;
  margin: 0 auto;
}
main {
  width: 100%;
}
/* ***********end: main grid system*********** */

/* ***********customized components*********** */
/* <select> styles */
select {
  appearance: none;
  border: 0;
  outline: 0;
  font-family: var(--latoFont);
  padding: 1rem 4rem 1rem 1rem;
  background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
    linear-gradient(to left, var(--grayShade1) 3em, var(--grayShade1) 3em);
  color: var(--secondary);
  font-size: 16px;
  width: 15em;
  font-weight: bold;
  border-radius: 0.25em;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
select:focus {
  outline: none;
}
select option {
  color: var(--dark);
  background-color: var(--option-bg);
}
/* ***********end: customized components*********** */

/* *********** header css*********** */
header {
  height: 70px;
  background-color: var(--secondary);
  box-shadow: 0px 0px 15px 0px #aca6a66e;
  padding: 50px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}
header .logo {
  width: 200px;
}
header svg {
  display: none;
}
header .nav-menu {
  display: flex;
  justify-content: space-between;
}
header .nav {
  display: flex;
}
header li {
  list-style: none;
  margin: 0 0.5rem;
}
header .nav-link {
  text-decoration: none;
  color: var(--primary);
  text-transform: uppercase;
  transition: all 0.2s linear;
  position: relative;
  padding: 10px 20px;
  border-radius: 10px 0 10px 0;
  z-index: 1;
  font-weight: 500;
}
header .nav-link.active,
header .nav-link:hover {
  color: var(--secondary);
  font-weight: 600;
  transform: scale(1.1);
}
header li > .nav-link.active:after,
header li > .nav-link:after {
  content: "";
  background-color: var(--primary);
  color: var(--secondary);
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 0%;
  transition: all 0.3s linear;
  z-index: -1;
  border-radius: 10px 0 10px 0;
}
header li > .nav-link.active:after,
header li:hover > .nav-link:after {
  content: "";
  background-color: var(--primary);
  color: var(--secondary);
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
header #check,
header .menu {
  display: none;
}
/* *********** ends: header css*********** */

/* ***********home locations css*************** */
.locations-section .gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  margin-bottom: 50px;
}

.locations-section .gallery__item {
  align-items: center;
  display: flex;
  justify-content: center;
}

.locations-section h1,
.locations-section .offers-nav-row {
  margin-bottom: 30px;
}

.locations-section .gallery__item > img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.locations-section .gallery__item--hor {
  grid-column: span 2;
}

.locations-section .gallery__item--vert {
  grid-row: span 2;
}

.locations-section .gallery__item--lg {
  grid-column: span 2;
  grid-row: span 2;
}
/* ***********ends: home locations css*************** */
/* ***********advertisements css*************** */
.advertisement-section {
  background-color: var(--secondary);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 5px;
  margin-bottom: 50px;
}
.advertisement-section img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
/* ***********ends: advertisements css*************** */

/* *********** footer css*********** */
footer {
  display: flex;
  flex-direction: column;
}
footer .footer-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
  background-color: var(--gray);
}
footer .footer-block {
  width: 30%;
}
footer .footer-right-block {
  width: 30%;
  display: flex;
  flex-direction: column;
}
footer .footer-nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
footer h3 {
  padding-bottom: 20px;
}
footer p {
  font-size: 14px;
}
/* ***hover**** */
.footer-nav .section__content .listHoverLink {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-star;
  align-items: center;
}
.footer-nav .nav-link {
  position: relative;
  overflow: hidden;
  font-size: 15px;
  color: var(--primary);
  text-transform: uppercase;
  transition: all 0.3s linear;
}
.footer-nav .nav-link span {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);
}
.footer-nav .nav-link:after {
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  pointer-events: none;
}
.footer-nav .nav-link:after {
  content: attr(data-text);
  height: 100%;
  top: 0;
  background: none;
  transform-origin: 100% 50%;
  transform: translate3d(150%, 0, 0);
  transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);
}
.footer-nav .nav-link:hover span {
  transform: translate3d(-150%, 0, 0);
  color: var(--dark);
}
.footer-nav .nav-link:hover:before {
  transform-origin: 0% 50%;
  transform: scale3d(1, 1, 1);
  color: var(--dark);
}
.footer-nav .nav-link:hover:after {
  transform: translate3d(0, 0, 0);
  color: var(--dark);
}
/* ***ends: hover**** */
footer .footer-rights-row .logo {
  width: 200px;
}
footer .footer-social-row {
  display: flex;
  justify-content: space-between;
}
footer .footer-icon-block {
  height: 40px;
  width: 40px;
  border: 2px solid var(--dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-icon-block:hover {
  border: 2px solid var(--primary);
}
footer .icons {
  height: 20px;
  width: 20px;
  object-fit: contain;
}
footer .footer-icon-block:hover .icons {
  color: var(--primary);
}
footer .footer-rights-row {
  background-color: var(--gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-top: 1px solid var(--grayShade1);
  color: var(--dark);
}
footer .footer-rights-row a {
  color: var(--primary);
}
footer .footer-rights-row .contact-travel {
  color: var(--dark);
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
}
/* *********** ends: footer css*********** */

/* *********** home booking css*********** */
.booking-section {
  background-image: url(../images/yomex-owo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 -80px 50px -80px;
  padding: 50px;
  position: relative;
}
.booking-section .overlay::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
  top: 0;
  left: 0;
}
.booking-section .tab_container {
  width: 95%;
  margin: 0 auto;
  position: relative;
  z-index: 3;
}
.booking-section .tab_container .form-control {
  padding: 20px;
  width: 15em;
  background: linear-gradient(
    to left,
    var(--grayShade1) 3em,
    var(--grayShade1) 3em
  );
  color: var(--secondary);
  border: 0;
  font-size: 16px;
  font-weight: bold;
  border-radius: 0.25em;
  box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
}
.booking-section .tab_container .frm-grp {
  /* width: 400px; */
  flex-direction: column;
  display: flex;
}
.booking-section .booking-radio-input,
.booking-section section {
  clear: both;
  padding-top: 10px;
  display: none;
}
.booking-section .tabs-row {
  background-color: var(--secondary);
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}
.booking-frm label {
  color: var(--dark);
  text-transform: uppercase;
  font-size: 18px;
  padding-right: 10px;
}
.booking-frm .frm-row {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.booking-section .tabs-row label {
  font-weight: 700;
  font-size: 18px;
  display: flex;
  flex-direction: column-reverse;
  float: left;
  width: 20%;
  padding: 1.5em;
  color: #757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 1px solid var(--dark);
}
.booking-section label span {
  color: var(--dark);
  font-size: 14px;
  padding-top: 5px;
}
.booking-section #tab1:checked ~ #content1,
.booking-section #tab2:checked ~ #content2,
.booking-section #tab3:checked ~ #content3,
.booking-section #tab4:checked ~ #content4,
.booking-section #tab5:checked ~ #content5 {
  display: block;
  background: #fff;
  color: #999;
  padding: 30px 40px 50px 40px;
  border-bottom: 2px solid #f0f0f0;
  border-radius: 5px;
}
.booking-section h3 {
  color: var(--dark);
  padding-bottom: 30px;
}

.booking-section .tab_container .tab-content p,
.booking-section .tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}
.booking-section .tab_container .tab-content h3 {
  text-align: center;
}

.booking-section label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}
.booking-section .vehicle-icon {
  height: 50px;
  width: 50px;
}

@keyframes fadeInScale {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.no_wrap {
  text-align: center;
  color: #0ce;
}
.link {
  text-align: center;
}
/* *********** ends: home booking css*********** */

/* *********** home offers css*********** */
.offers-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.offers-section .offers-nav {
  display: flex;
  width: 100%;
}
.offers-section h3 {
  font-size: 30px;
  color: var(--primary);
  font-weight: bold;
  text-transform: capitalize;
  font-family: var(--latoFont);
}
.offers-nav-row {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
}
.offers-section .offers-nav {
  display: flex;
  background-color: var(--primary);
  padding: 20px;
  color: var(--secondary);
  justify-content: space-between;
  border-radius: 15px 0 15px 0;
}
.offers-section .showall-icons {
  display: flex;
}
.offers-section .showall-icons {
  display: flex;
  gap: 10px;
}
.offers-section .views-row {
  display: flex;
  align-items: center;
  gap: 20px;
}
.offers-section .views-row .view-link {
  white-space: nowrap;
  font-weight: bold;
  color: var(--primary);
  transition: all ease-in-out 500ms;
}
.offers-section .views-row .view-link:hover {
  transform: scale(1.1);
}
.offers-section .showall-icons .icons {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.offers-section .offers-nav .nav-link {
  color: var(--secondary);
  text-transform: capitalize;
  transition: all ease-in-out 500ms;
}
.offers-section .offers-nav .nav-link:hover {
  color: var(--grayShade1);
  transform: scale(1.1);
}
.offers-section .offers-card-row {
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.offers-section .offers-card {
  display: flex;
  padding: 10px;
  border-radius: 10px 0 10px 0;
  border: 1px solid var(--primary);
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.1);
  width: 49%;
}
.offers-section .offers-card h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}
.offers-section .offers-card h3 {
  margin: 10px 0;
}
.offers-section .offers-card .right-block {
  padding-left: 10px;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.offers-section .offers-card .offers-img {
  height: 200px;
  width: 300px;
  object-fit: cover;
  border-radius: 0 10px 0 10px;
}

/* *********** ends: home offers css*********** */

/* ***********  about us  css*********** */
.aboutus-content .section1 {
  display: flex;
  align-items: center;
  padding: 50px;
}
aboutus-content .content {
  flex: 1;
  margin-right: 50px;
}
.aboutus-content .image {
  flex: 1;
}
.aboutus-content .image img {
  max-width: 50%;
  height: 50%;
}
.aboutus-content img {
  border-radius: 20px;
}
.aboutus-content .btn {
  display: inline-block;
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}
.aboutus-content .btn:hover {
  background-color: blue;
}
.aboutus-content .section2 {
  background-color: aliceblue;
  padding: 50px;
}

.aboutus-content .section2 h2 {
  text-align: center;
  margin-bottom: 30px;
  text-decoration: underline;
  text-transform: uppercase;
}

.aboutus-content .team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.aboutus-content .tmember {
  text-align: center;
}
.aboutus-content .tmember img {
  max-width: 100%;
  height: auto;
}

/* *********** ends: about us css*********** */

/* *********** ends: offers css*********** */
.offer-content {
  margin-bottom: 50px;
}
.offer-content .banner {
  background-image: url("../images/offers/Banner.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  animation: fade-in 1s ease-in-out;
  /* margin: 25px; */
  margin-bottom: 50px;
}

.offer-content .typed-out {
  overflow: hidden;
  border-right: 0.15em solid #003b95;
  white-space: nowrap;
  font-size: 3rem;
  animation: typing 3s steps(40, end) forwards;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
.offer-content .offers {
  margin-inline: auto;
  padding-inline: 24px;
}

.offer-content .offer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.offer-content .offer-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #ffffff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: none;
  border: 1px solid #eee;
}

.offer-content .offer-image {
  height: 200px;
  overflow: hidden;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 16px 16px 0 0;
}

.offer-content .offer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-origin: center;
  transform: scale(1.001);
  transition: transform 0.4s ease-in-out;
}

.offer-content .offer-info {
  padding: 10px;
}

.offer-content .offer-info h3 {
  margin: 0;
  padding: 10px 0;
  font-size: 24px;
}

.offer-content .offer-info p {
  margin: 0;
  padding: 10px 0;
  font-size: 16px;
}

.offer-content .offer-card:hover,
.offer-content .offer-card:focus {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.offer-content .offer-card:hover .offer-image img,
.offer-content .offer-card:focus .offer-image img {
  transform: scale(1.1);
}

.offer-content .offer-info {
  padding: 24px;
}

.offer-content .offer-info h3 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: #003b95;
  transition: color 0.3s ease-out;
}

.offer-content .offer-info p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.6rem;
}
.offer-content .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4d4f51;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.offer-content .btn:hover {
  background-color: #003b95;
}
/* *********** ends: offers css*********** */

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  /* ***********header css*************** */
  header .nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    flex-direction: column;
    justify-content: flex-start;
    background: var(--secondary);
    padding: 20px;
    right: -250px;
    transition: all ease-in-out 500ms;
  }
  header .nav {
    flex-direction: column;
    width: auto;
    padding-top: 40px;
  }
  header .overview {
    margin: 0;
  }
  header .nav-menu h3 {
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 1rem;
  }
  header svg {
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
    color: var(--secondary);
  }
  header li {
    margin: 1rem 0;
  }
  header .nav-link {
    display: inline-block;
    color: var(--primary);
    border: 1px solid var(--primary);
    width: 100%;
    text-align: center;
    border-radius: 5px 0 5px 0;
  }
  header li > .nav-link.active {
    color: var(--secondary);
    transform: scale(1);
  }
  header li > .nav-link.active:after,
  header li:hover > .nav-link:after {
    background-color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 5px 0 5px 0;
    transform: scale(1);
  }
  header .menu {
    display: inline-block;
    position: absolute;
    right: 15px;
    z-index: 99;
    background-color: var(--primary);
    padding: 3px;
    border-radius: 5px;
  }
  header #check:checked ~ .nav-menu {
    right: 0;
  }
  /* ***********ends: header css*************** */

  /* ***********footer css*************** */
  footer .footer-block {
    width: 100%;
    margin: 10px 0;
  }
  footer .footer-top-row {
    padding: 20px;
  }
  footer .nav-link {
    margin-bottom: 10px;
  }
  footer .footer-top-row,
  footer .footer-nav,
  footer .footer-rights-row {
    flex-direction: column;
  }
  footer .footer-rights-row {
    align-items: flex-start;
  }
  footer .footer-rights-row h4 {
    white-space: nowrap;
  }
  footer .footer-rights-row h4 {
    white-space: nowrap;
  }
  footer .footer-rights-row .logo {
    margin: 10px 0;
  }

  /* ***********ends: footer css*************** */

  /* *********** offers css*************** */
  .offers-nav-row {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .booking-section {
    padding: 10px;
  }
  .offers-section .offers-card {
    width: 100%;
    flex-direction: column;
  }
  .offers-section .offers-card .offers-img {
    width: 100%;
  }
  .offers-section .offers-card .right-block {
    padding-top: 10px;
    padding-left: 0;
  }
  .offers-section .offers-card h2 {
    font-size: 15px;
  }
  .offers-section .offers-card h3 {
    font-size: 16px;
  }
  .offers-section .offers-card p {
    font-size: 14px;
  }
  .booking-section .tab_container {
    width: 100%;
  }
  .booking-section {
    margin: 0;
  }
  .booking-section .vehicle-icon {
    height: 30px;
    width: 30px;
  }
  .offers-section .offers-nav .nav-link {
    font-weight: bold;
    font-size: 13px;
  }
  .offers-section {
    margin: 20px 0;
    padding: 10px;
  }
  .offers-section h3 {
    font-size: 22px;
  }
  .offers-section .showall-icons .icons {
    width: 30px;
    height: 30px;
  }
  .offers-nav-row {
    gap: 10px;
  }
  .offers-section .offers-card-row {
    margin: 20px 0;
  }
  /* ***********ends: offers css*************** */

  /* ***********booking css*************** */
  .booking-frm .frm-row {
    flex-direction: column;
  }
  .booking-section .tab_container .form-control {
    width: 100%;
  }
  .booking-section #tab1:checked ~ #content1,
  .booking-section #tab2:checked ~ #content2,
  .booking-section #tab3:checked ~ #content3,
  .booking-section #tab4:checked ~ #content4,
  .booking-section #tab5:checked ~ #content5 {
    padding: 10px;
  }
  .booking-section select {
    width: 100%;
  }
  /* ***********ends: booking css*************** */
  /* *********** about css*************** */
  .aboutus-content .section1 {
    flex-direction: column;
    padding: 30px;
  }
  .aboutus-content .content {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .aboutus-content .team {
    grid-template-columns: repeat(2, 1fr);
  }
  /* ***********ends: about css*************** */
}

@media (max-width: 480px) {
  .aboutus-content .team {
    grid-template-columns: 1fr;
  }
}
